<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<title><asp:ContentPlaceHolder id="Title" runat="server"/></title>
		<link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css">
		<script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
		<script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
	</head>
	<body>
		<div id="page">
			<header>
				<div id="title">
					<h1>ASP.NET MVC Application</h1>
				</div>
			</header>
			<nav>
				<ul id="menu">
					<li><%: Html.ActionLink("Home", "Index", "Home")%></li>
					<li><%: Html.ActionLink("Contact", "Contact", "Home")%></li>
				</ul>
			</nav>
			<section id="main">
				<asp:ContentPlaceHolder id="Main" runat="server"/>
			</section>
		</div>
	</body>
</html>
